# E-Commerce-Backend

./: E-Commerce.sln
E-Commerce Project/: E-Commerce Project.csproj  Program.cs  WeatherForecast.cs
E-Commerce Project/Controllers/: UserController.cs  WeatherForecastController.cs
E-Commerce Project/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
E-Commerce Project/Properties/: launchSettings.json
E-Commerce.Domain/: Class1.cs  E-Commerce.Domain.csproj
E-Commerce.Domain/Common/: BaseEntity.cs
E-Commerce.Domain/Models/: Products.cs  Users.cs
E-Commerce.Domain/Models/Dtos/: ProductsDto.cs
E-Commerce.InfrastructureEFCore/: Class1.cs  E-Commerce.Infrastructure.Persistence.csproj  E-Commerce.InfrastructureEFCore.csproj  ServiceExtensions.cs
E-Commerce.InfrastructureEFCore/Context/: DataContext.cs
E-Commerce.InfrastructureEFCore/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
E-Commerce.Services/: Class1.cs  E-Commerce.Services.csproj  ServiceExtension.cs
E-Commerce.Services/Common/Behaviors/: ValidationBehavior.cs
E-Commerce.Services/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
E-Commerce.Services/Features/UserFeatures/CreateUsers/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
E-Commerce.Services/Features/UserFeatures/GetAllUsers/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
E-Commerce.Services/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
E-Commerce.UnitTest/: Class1.cs  E-Commerce.UnitTest.csproj
